# InteractiveChat

./: .gitignore  build.gradle  pom.xml  settings.gradle
V1_10/: pom.xml
V1_11/: pom.xml
V1_12/: pom.xml
V1_13/: pom.xml
V1_13_1/: pom.xml
V1_14/: pom.xml
V1_15/: pom.xml
V1_16/: pom.xml
V1_16_2/: pom.xml
V1_16_4/: pom.xml
V1_17/: pom.xml
V1_18/: pom.xml
V1_18_2/: pom.xml
V1_19/: pom.xml
V1_19_3/: pom.xml
V1_19_4/: pom.xml
V1_20/: pom.xml
V1_20_2/: pom.xml
V1_20_3/: pom.xml
V1_21_2/: pom.xml
V1_21_3/: pom.xml
V1_21_4/: pom.xml
V1_21_5/: pom.xml
V1_21_6/: pom.xml
V1_21_7/: pom.xml
V1_21_8/: build.gradle  pom.xml
V1_8/: pom.xml
V1_8_3/: pom.xml
V1_8_4/: pom.xml
V1_9/: pom.xml
V1_9_4/: pom.xml
abstraction/: build.gradle
common/: build.gradle  pom.xml
common/src/main/java/com/loohp/interactivechat/: InteractiveChat.java
common/src/main/java/com/loohp/interactivechat/config/: ConfigManager.java
common/src/main/java/com/loohp/interactivechat/listeners/packet/listeners/: PLibOutMessagePacket.java
common/src/main/java/com/loohp/interactivechat/modules/: ProcessExternalMessage.java
common/src/main/java/com/loohp/interactivechat/objectholders/: ICPlayerEquipment.java  ICPlayerFactory.java
common/src/main/java/com/loohp/interactivechat/utils/: LanguageUtils.java  PlaceholderParser.java  PotionUtils.java
common/src/main/resources/: config.yml
