plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '8.1.1' apply false
}

group = 'com.loohp'
version = '4.3.2.0'

allprojects {
    repositories {
        mavenCentral()
        maven { url 'https://repo.extendedclip.com/content/repositories/placeholderapi/' }
        maven { url 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/' }
        maven { url 'https://repo.essentialsx.net/releases/' }
        maven { url 'https://repo.essentialsx.net/snapshots/' }
        maven { url 'https://jitpack.io' }
        maven { url 'https://repo.dmulloy2.net/repository/public/' }
        maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
        maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
        maven { url 'https://nexus.scarsz.me/content/groups/public/' }
        maven { url 'https://nexus.velocitypowered.com/repository/maven-public/' }
        maven { url 'https://repo.viaversion.com/' }
        maven { url 'https://repo.codemc.org/repository/maven-public/' }
        maven { url 'https://repo.codemc.io/repository/maven-snapshots/' }
        maven { url 'https://repo.opencollab.dev/main/' }
        maven { url 'https://s01.oss.sonatype.org/content/repositories/snapshots/' }
        maven { url 'https://repo.loohpjames.com/repository' }
        maven { url 'https://repo.codemc.io/repository/nms/' } // nms-repo
    }
}

subprojects {
    apply plugin: 'java'

    java {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }

    tasks.withType(JavaCompile).configureEach {
        options.encoding = 'UTF-8'
    }
}
