plugins {
    id 'java'
}

dependencies {
    implementation 'com.github.Querz:NBT:6.1'

    compileOnly 'com.comphenix.protocol:ProtocolLib:5.3.0'

    compileOnly 'net.kyori:adventure-text-serializer-gson:4.23.0'
    compileOnly 'net.kyori:adventure-text-serializer-legacy:4.23.0'
    compileOnly 'net.kyori:adventure-text-serializer-plain:4.23.0'
    compileOnly 'net.kyori:adventure-api:4.23.0'
    compileOnly 'net.kyori:adventure-nbt:4.23.0'

    compileOnly 'org.spigotmc:spigot-api:1.21.8-R0.1-SNAPSHOT'
    compileOnly('org.bukkit:craftbukkit:1.21.8-R0.1-SNAPSHOT') { transitive = false }
}
