plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow'
}

dependencies {
    implementation project(':abstraction')
    implementation project(':V1_21_8')

    // Compile (shaded) dependencies
    implementation 'com.loohp:PlatformScheduler:1.0.0'
    implementation 'com.github.Carleslc.Simple-YAML:Simple-Yaml:1.8.1'
    implementation 'com.github.cryptomorin:XSeries:2411d76829'
    implementation 'org.apache.commons:commons-text:1.11.0'
    implementation 'org.apache.commons:commons-compress:1.21'
    implementation 'commons-io:commons-io:2.16.1'
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'com.googlecode.json-simple:json-simple:1.1.1'

    implementation 'net.kyori:adventure-text-serializer-gson:4.23.0'
    implementation 'net.kyori:adventure-text-serializer-legacy:4.23.0'
    implementation 'net.kyori:adventure-text-serializer-plain:4.23.0'
    implementation 'net.kyori:adventure-api:4.23.0'
    implementation 'net.kyori:adventure-nbt:4.23.0'
    implementation 'net.kyori:adventure-text-minimessage:4.23.0'

    implementation 'com.github.Querz:NBT:6.1'

    // Provided (compileOnly) dependencies
    compileOnly 'com.comphenix.protocol:ProtocolLib:5.3.0:all'
    compileOnly 'me.clip:placeholderapi:2.11.1'

    compileOnly('net.essentialsx:EssentialsX:2.20.0') { transitive = false }
    compileOnly('net.essentialsx:EssentialsXDiscord:2.20.0') { transitive = false }

    compileOnly 'io.papermc.paper:paper-api:1.21.8-R0.1-SNAPSHOT'

    compileOnly files('lib/CMIAPI-9.7.4.1.jar')
    compileOnly files('lib/Dynmap-3.7-beta-7-spigot.jar')
    compileOnly files('lib/VentureChat-3.7.1.jar')
    compileOnly files('lib/MPDBStriped-v3.36.3.jar')
    compileOnly files('lib/bungeecord-proxy-1.21-R0.1-SNAPSHOT.jar')
    compileOnly files('lib/velocity-3.4.0-SNAPSHOT-469.jar')
    compileOnly files('lib/eco-6.75.2-all.jar')
    compileOnly files('lib/ExcellentEnchants-5.1.0.jar')
    compileOnly files('lib/nightcore-2.7.9.jar')
    compileOnly files('lib/ProtocolSupport.jar')

    compileOnly 'net.milkbowl.vault:VaultAPI:1.7'
    compileOnly 'net.md-5:bungeecord-api:1.20-R0.2-SNAPSHOT'

    compileOnly 'com.discordsrv:discordsrv:1.28.0'
    compileOnly 'com.viaversion:viaversion-api:[5.0.0,6.0.0)'

    compileOnly 'net.luckperms:api:5.4'

    compileOnly 'org.geysermc.geyser:api:2.4.2-SNAPSHOT'
    compileOnly 'org.geysermc.floodgate:api:2.2.3-SNAPSHOT'
}

// Replace ${project.version} in plugin.yml
tasks.processResources {
    // expand plugin version/placeholders in multiple resource files
    filesMatching(['plugin.yml', 'bungee.yml', 'velocity-plugin.json', 'config.yml', 'config_proxy.yml']) {
        filter { line -> line.replace('${project.version}', project.version.toString()) }
    }
}

// Use shadowJar as the main artifact
jar {
    enabled = false
}

shadowJar {
    archiveClassifier.set('')
    mergeServiceFiles()

    manifest {
        attributes('Main-Class': 'com.loohp.interactivechat.main.Main')
    }

    // Relocations equivalent to Maven Shade Plugin
    relocate 'com.loohp.platformscheduler', 'com.loohp.interactivechat.libs.com.loohp.platformscheduler'
    relocate 'net.kyori', 'com.loohp.interactivechat.libs.net.kyori'
    relocate 'com.cryptomorin.xseries', 'com.loohp.interactivechat.libs.com.cryptomorin.xseries'
    relocate 'com.google.gson', 'com.loohp.interactivechat.libs.com.google.gson'
    relocate 'org.apache.commons.text', 'com.loohp.interactivechat.libs.org.apache.commons.text'
    relocate 'org.apache.commons.lang3', 'com.loohp.interactivechat.libs.org.apache.commons.lang3'
    relocate 'org.apache.commons.io', 'com.loohp.interactivechat.libs.org.apache.commons.io'
    relocate 'org.apache.commons.compress', 'com.loohp.interactivechat.libs.org.apache.commons.compress'
    relocate 'org.json.simple', 'com.loohp.interactivechat.libs.org.json.simple'
    relocate 'org.simpleyaml', 'com.loohp.interactivechat.libs.org.simpleyaml'
    relocate 'org.yaml.snakeyaml', 'com.loohp.interactivechat.libs.org.yaml.snakeyaml'
    relocate 'net.querz', 'com.loohp.interactivechat.libs.net.querz'
    relocate 'org.objectweb', 'com.loohp.interactivechat.libs.org.objectweb'
}

// Make sure assemble builds the shaded jar
assemble.dependsOn shadowJar
